 @import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,500;0,700;0,800;1,500;1,700&display=swap');

 :root{
    /*primary*/
    --Light-red: hsl(0, 100%, 67%);
    --Orangey-yellow: hsl(39, 100%, 56%);
    --Green-teal: hsl(166, 100%, 37%);
    --Cobalt-blue: hsl(234, 85%, 45%);

    /*neutral*/ 
    --White: hsl(0, 0%, 100%);
    --Pale-blue: hsl(221, 100%, 96%);
    --Light-lavender: hsl(241, 100%, 89%);
    --Dark-gray-blue: hsl(224, 30%, 27%);

    /*Gradients*/
    --Light-slate-blue-background: hsl(252, 100%, 67%);
    --Light-royal-blue-background: hsl(241, 81%, 54%);

    --Violet-blue-circle: hsla(256, 72%, 46%, 1);
    --Persian-blue-circle: hsla(241, 72%, 46%, 0);
 }

 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }

body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-container{
    font-family: 'Hanken Grotesk', sans-serif; 
    font-size: 18px;
    /* max-width: 375px; */
}

 section.results{
    background: linear-gradient(var(--Light-slate-blue-background),
    var(--Light-royal-blue-background));
    color: var(--White);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-block: 1.5rem;
    padding-inline: 2.75rem;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;

 }

 section.results h1{
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 18px;
 }

 div.circle{
    border-radius: 50%;
    width: 150px;
    background: linear-gradient(var(--Violet-blue-circle),
    var(--Persian-blue-circle));
    aspect-ratio: 1/1;
    margin: 1.75rem;
 }

 .circle span{
    font-size: 3.5rem;
    display: block;
    font-weight: 700;
    margin-top: 1.75rem;
    color: var(--White);
 }

 .circle p{
    color: hsla(0, 0%, 100%, 0.6);
 }

 .results-text p{
    color: hsla(0, 0%, 100%, 0.6);
    padding-bottom: 1rem;
 }

 section.summary{
    margin-inline: 2rem;
 }

 section.summary h2{
    margin-block: 1.5rem;
    font-size: 18px;
 }

 .topic-grade{
    width: 100%;
    padding: 0.75rem;
    margin-block: 0.75rem;
    display: flex;
    justify-content: space-between;
    border-radius: 8px;
 }

 .topic{
    display: flex;
    align-items: center;
    justify-content: center;
 }

.topic p{
    margin-left: 0.5rem;
}

.topic.one{
    color: var(--Light-red);
}

.topic.two{
    color: var(--Orangey-yellow);
}

.topic.three{
    color: var(--Green-teal);
}

.topic.four{
    color: var(--Cobalt-blue);
}

 .topic-grade.one{
    background-color: hsla(0, 100%, 67%, 0.1);
 }

 .topic-grade.two{
    background-color: hsla(39, 100%, 56%, 0.1);
 }

 .topic-grade.three{
    background-color: hsla(166, 100%, 37%, 0.1);
 }

 .topic-grade.four{
    background-color: hsla(234, 85%, 45%, 0.1);
 }

.grade span{
    font-weight: 700;
    opacity: 1;
}

.grade p{
    opacity: 0.6;
}

button{
    background-color: var(--Dark-gray-blue);
    color: hsla(0, 0%, 100%, 1);
    border-radius: 30px;
    width: 100%;
    padding: 1rem;
    font-weight: 400;
    font-size: 1.15rem;
    margin-block: 1rem;
}

@media screen and (min-width: 500px){
    .card-container{
        display: flex;
        /* height: 100vh; */
        max-width: 700px;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
        box-shadow: 3px 3px 30px 5px hsla(221, 100%, 96%, 1);
        /* overflow: hidden; */
    }

    section.results{
        width: 50%;
        border-radius: 30px;
    }

    section.summary{
        width: 50%;
    }

    button:active{
        cursor: pointer;
        background: linear-gradient(var(--Light-slate-blue-background),
        var(--Light-royal-blue-background));
        border: transparent;
     }
       
}